<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page2" name="home" gr:x="220" gr:y="95" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="135" gr:y="5" id="sv1#page2#inu1" name="Lista servicios" entity="ent7" displayAttributes="ent7#att36 ent7#att37 ent7#att39">
      <Selector id="sv1#page2#inu1#su1" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#page2#inu1#su1#acond2" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" attributes="ent7#att40" ignoreCase="false" value="true"/>
      </Selector>
    </IndexUnit>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page2#mssu1" name="&#191;QUIENES SOMOS?">
      <Message xml:space="preserve">&#191;Qui&#233;nes Somos?

Somos una cl&#237;nica de fisioterapia con m&#225;s de 10 a&#241;os de experiencia en el sector sanitario, especializada en el tratamiento y rehabilitaci&#243;n de lesiones musculoesquel&#233;ticas.

Nuestro equipo: Fisioterapeutas colegiados especializados en diferentes &#225;reas como fisioterapia deportiva, rehabilitaci&#243;n postoperatoria, terapia manual ortop&#233;dica y tratamiento del dolor cr&#243;nico.

Instalaciones: Disponemos de instalaciones modernas equipadas con la &#250;ltima tecnolog&#237;a en equipamiento de fisioterapia, incluyendo salas de tratamiento individuales, &#225;rea de electroterapia, gimnasio de rehabilitaci&#243;n y zona de readaptaci&#243;n funcional.

Ubicaci&#243;n: Calle de la Salud 123, Alicante | Tel&#233;fono: 965 123 456 | Email: info@fisioclinica.com</Message>
    </MultiMessageUnit>
    <EntryUnit gr:x="5" gr:y="95" id="sv1#page2#enu3" name="Registrate" fieldOrder="sv1#page2#enu3#fld4 sv1#page2#enu3#fld7 sv1#page2#enu3#fld8 sv1#page2#enu3#fld1 sv1#page2#enu3#fld6 sv1#page2#enu3#fld5 sv1#page2#enu3#fld3 sv1#page2#enu3#fld9" linkOrder="sv1#page2#enu3#ln2">
      <Field id="sv1#page2#enu3#fld3" name="Contrase&#241;a" type="password" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld4" name="Email" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld5" name="Direccion" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld6" name="Fecha Nacimiento" type="date" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld1" name="Telefono" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld7" name="Nombre" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld8" name="Apellido1" type="string" modifiable="true"/>
      <Link id="sv1#page2#enu3#ln2" name="Flow2" to="sv1#miu1" type="normal" validate="true">
        <LinkParameter id="sv1#page2#enu3#ln2#par20" name="Apellidos_apellidos" source="sv1#page2#enu3#fld8" target="sv1#miu1.mov1#opm1#icu1#icp8"/>
        <LinkParameter id="sv1#page2#enu3#ln2#par21" name="Contrase&#241;a_contrasena" source="sv1#page2#enu3#fld3" target="sv1#miu1.mov1#opm1#icu1#icp4"/>
        <LinkParameter id="sv1#page2#enu3#ln2#par22" name="Direccion_direccion" source="sv1#page2#enu3#fld5" target="sv1#miu1.mov1#opm1#icu1#icp3"/>
        <LinkParameter id="sv1#page2#enu3#ln2#par23" name="Email_email" source="sv1#page2#enu3#fld4" target="sv1#miu1.mov1#opm1#icu1#icp2"/>
        <LinkParameter id="sv1#page2#enu3#ln2#par24" name="Fecha Nacimiento_fecha" source="sv1#page2#enu3#fld6" target="sv1#miu1.mov1#opm1#icu1#icp5"/>
        <LinkParameter id="sv1#page2#enu3#ln2#par25" name="Nombre_nombre" source="sv1#page2#enu3#fld7" target="sv1#miu1.mov1#opm1#icu1#icp7"/>
        <LinkParameter id="sv1#page2#enu3#ln2#par26" name="Telefono_telefono" source="sv1#page2#enu3#fld1" target="sv1#miu1.mov1#opm1#icu1#icp6"/>
        <LinkParameter id="sv1#page2#enu3#ln2#par29" name="Username_username" source="sv1#page2#enu3#fld9" target="sv1#miu1.mov1#opm1#icu1#icp9"/>
      </Link>
      <Field id="sv1#page2#enu3#fld9" name="Username" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page2#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page2#enu3">
          <layout:Link link="sv1#page2#enu3#ln2"/>
          <layout:Field field="sv1#page2#enu3#fld4"/>
          <layout:Field field="sv1#page2#enu3#fld7"/>
          <layout:Field field="sv1#page2#enu3#fld8"/>
          <layout:Field field="sv1#page2#enu3#fld1"/>
          <layout:Field field="sv1#page2#enu3#fld6"/>
          <layout:Field field="sv1#page2#enu3#fld5"/>
          <layout:Field field="sv1#page2#enu3#fld3"/>
          <layout:Field field="sv1#page2#enu3#fld9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#inu1">
          <layout:Attribute attribute="ent7#att36"/>
          <layout:Attribute attribute="ent7#att37"/>
          <layout:Attribute attribute="ent7#att39"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>