<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page2" name="home" gr:x="175" gr:y="80" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="135" gr:y="5" id="sv1#page2#inu1" name="Lista servicios" entity="ent7" displayAttributes="ent7#att36 ent7#att37 ent7#att39">
      <Selector id="sv1#page2#inu1#su1" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#page2#inu1#su1#acond2" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" attributes="ent7#att40" ignoreCase="false" value="true"/>
      </Selector>
    </IndexUnit>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page2#mssu1" name="&#191;QUIENES SOMOS?">
      <Message xml:space="preserve">&#191;Qui&#233;nes Somos?

Somos una cl&#237;nica de fisioterapia con m&#225;s de 10 a&#241;os de experiencia en el sector sanitario, especializada en el tratamiento y rehabilitaci&#243;n de lesiones musculoesquel&#233;ticas.

Nuestro equipo: Fisioterapeutas colegiados especializados en diferentes &#225;reas como fisioterapia deportiva, rehabilitaci&#243;n postoperatoria, terapia manual ortop&#233;dica y tratamiento del dolor cr&#243;nico.

Instalaciones: Disponemos de instalaciones modernas equipadas con la &#250;ltima tecnolog&#237;a en equipamiento de fisioterapia, incluyendo salas de tratamiento individuales, &#225;rea de electroterapia, gimnasio de rehabilitaci&#243;n y zona de readaptaci&#243;n funcional.

Ubicaci&#243;n: Calle de la Salud 123, Alicante | Tel&#233;fono: 965 123 456 | Email: info@fisioclinica.com</Message>
    </MultiMessageUnit>
    <EntryUnit gr:x="10" gr:y="85" id="sv1#page2#enu3" name="Registrate" fieldOrder="sv1#page2#enu3#fld4 sv1#page2#enu3#fld2 sv1#page2#enu3#fld5 sv1#page2#enu3#fld6 sv1#page2#enu3#fld3" linkOrder="sv1#page2#enu3#ln3">
      <Field id="sv1#page2#enu3#fld2" name="Nombre" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld3" name="Contrase&#241;a" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld4" name="Email" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld5" name="Direccion" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld6" name="Fecha Nacimiento" type="date" modifiable="true"/>
      <Link id="sv1#page2#enu3#ln3" name="Registrar" to="sv1#miu2" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page2#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page2#enu3">
          <layout:Field field="sv1#page2#enu3#fld4"/>
          <layout:Field field="sv1#page2#enu3#fld2"/>
          <layout:Field field="sv1#page2#enu3#fld5"/>
          <layout:Field field="sv1#page2#enu3#fld6"/>
          <layout:Field field="sv1#page2#enu3#fld3"/>
          <layout:Link link="sv1#page2#enu3#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#inu1">
          <layout:Attribute attribute="ent7#att36"/>
          <layout:Attribute attribute="ent7#att37"/>
          <layout:Attribute attribute="ent7#att39"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>